[buildout]
develop = .
parts = test scripts

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs = gocept.country [test]
    pytest
    pytest-cache
    pytest-sugar
    pytest-rerunfailures
    pytest-cov
    pytest-flake8
    gocept.pytestlayer

[scripts]
recipe = zc.recipe.egg
eggs = gocept.country
interpreter = py
