[buildout]
develop = .
parts = test scripts

[test]
recipe = zc.recipe.testrunner
eggs = gocept.country [test]
defaults = ['-vv', '--all', '--color']

[scripts]
recipe = zc.recipe.egg
eggs = gocept.country
interpreter = py
