[tox]
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
    coverage

[testenv]
develop = true
commands = coverage run -m pytest \
              --flake8 \
              --junitxml=test-report/junit-{envname}.xml \
              {posargs}
setenv =
  COVERAGE_FILE=test-report/.coverage.{envname}
deps =
    .[test]
    coverage
    pytest < 5
    pytest-sugar
    pytest-flake8
    gocept.pytestlayer

[testenv:coverage]
deps = coverage
setenv =
  COVERAGE_FILE=test-report/.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --show-missing --skip-covered --fail-under=100
