[tox]
envlist =
    # please change [testenv:coverage] -> depends, too
    py27,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
    coverage
minversion = 3.7

[testenv]
develop = true
commands = coverage run -m pytest \
              --flake8 \
              {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
extras = test
deps =
    coverage
    py27,pypy: pycountry < 19.7.15
    py27,pypy: pytest < 5
    pytest-flake8
    gocept.pytestlayer

[testenv:coverage]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
depends =
    py27,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --show-missing --skip-covered --fail-under=100
