[tox]
envlist =
    py27,
    coverage

[testenv]
usedevelop = True
commands = py.test \
              --flake8 \
              --cov src \
              --cov-report=xml \
              --junitxml=test-report/junit-{envname}.xml \
              {posargs}
setenv =
  COVERAGE_FILE=test-report/.coverage.{envname}
deps =
    .[test]
    pytest
    pytest-sugar
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8
    gocept.pytestlayer

[testenv:coverage]
deps = coverage
setenv =
  COVERAGE_FILE=test-report/.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --show-missing --skip-covered --fail-under=100
