[tox]
envlist =
    flake8,
    py27,
    py36,
    py37,
    py38,
    py39,
    py310,
    py311,
    pypy,
    pypy3,
    coverage,
minversion = 3.7

[testenv]
usedevelop = True
extras = test
deps =
    gocept.pytestlayer
    pytest
    py27,pypy: pycountry < 19.7.15
commands = py.test []

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    pytest-cov
    coverage
    coverage-python-version
commands =
    py.test --cov=src --cov-report=html []

[testenv:flake8]
basepython = python3.8
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests
